name: test-jvm.yaml
on:
  workflow_call:

jobs:
  test-jvm-linux:
    runs-on: ${{ github.run_id }}-${{ github.run_attempt }}
    permissions:
      contents: read
    steps:
      - name: Test it
        run: ./gradlew jvmTest
